---
title: About
layout: base
---
<div class="sidebar">
            {% include sidebar.html %}
</div>
<div class="content">
    <div class="post">
        <h2>
            SimonGoudie.com 
        </h2>
        <p>
            I'm a Melbourne-based publisher by profession, but also an amateur technology nerd who's recently tried to pick up a bit of competence in writing some code, running some servers and other related hackery. For now, this site is where I post things that helped me learn, no guarantee it will help anyone else. Or be correct for that matter.
        </p>
        <p>
        In addition to this site, you can also find me on <a href="http://www.twitter.com/simongoudie">Twitter</a> and on <a href="http://www.github.com/simongoudie">GitHub</a>, where the code I talk about here should be posted. If you want to get in touch, feel free to <a href="mailto:simon@simongoudie.com">email me</a>.
        </p>
    </div>
</div>
